services/Shared/Contracts/content.proto

syntax = "proto3";

option csharp_namespace = "Content.Protos";

package content;

service ContentService {
  rpc ListContent (ListContentRequest) returns (ListContentResponse);
  rpc CreateContent (CreateContentRequest) returns (CreateContentResponse);
}

message ContentItem {
  string id = 1;
  string user_id = 2;
  string content_body = 3;
  string created_at = 4;
}

message ListContentRequest {
  string user_id = 1; // Optional filter by user
}

message ListContentResponse {
  repeated ContentItem items = 1;
}

message CreateContentRequest {
  string user_id = 1;
  string content_body = 2;
}

message CreateContentResponse {
  ContentItem item = 1;
}
